<html>
<head>
<title>E-Portfolio</title>
<link rel="stylesheet" href="Quarter1.css">
<link rel="icon" type="image/x-icon" href="LPSCI_logo.png">
<style>
body {
  background-image: url("Background.png");
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.home {
  font-family: courier;
  color: #B3EBF2;
}

.dropdown-content {
  font-family: courier;
  color: #B3EBF2;
  display: none;
  position: absolute;
  background-color: #00008B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover {
  display: block;
}

.Outputs:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Outputs:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Activities:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Activities:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Reflection:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Reflection:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}

marquee {
  font-family: Courier;
  font-size: 60;
  color: B3EBF2;
  font-weight: bold;
}

#HomeContent {
  border-radius: 25px;
  background: white;
  padding: 25px;
  width: 1400px;
  height: 2000px;
  margin: auto;
}

#intro {
  font-family: courier;
  font-size: 25;
  color: black;
  font-weight: bold;
  text-spacing: 2px;
}

.fading-background {
  width: 100%;
  height: 20%;
  margin: auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.0));
}

</style>
</head>
<body>
<div class="dropdown">
  <span class="home">Home</span>
  <div class="dropdown-content">
  <a class="Outputs" href="Outputs.html" >Outputs</a>
  <a class="Activities" href="Activities.html" >Activities</a>
  <a class="Reflection" href="Reflection.html" >Reflection</a>
  </div>
</div>
<br>
<br>
<br>
<marquee behavior="slide" direction="right" hspace="3px" scrollamount="15">Sean Xyztan E. Jordan 9-Fidelity</marquee> 
<div id="HomeContent"> 
<hr style="height:3px; color:black; background-color:black;">
<h1 style="font-family:courier; text-align:center; font-size:50;">Introduction</h1>
<hr style="height:3px; color:black; background-color:black;"><br>
<p id="intro">Hello! I am Sean Xyztan E. Jordan and I'm from Grade 9-Fidelity.</p>
<p id="intro">We are currently in the summary of the 1st quarter. Let's explore and find out what happened in Grade 9 Fidelity during the first quarter!</p>

</div> 
<div class="fading-background"></div>
</body>
</html>