<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="LPSCI_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url("Background.png");
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 20px;
  font-family: courier;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.Home {
  font-family: courier;
  color: #B3EBF2;
  font-size: 30px;
}

.dropdown-content {
  font-family: courier;
  color: #B3EBF2;
  display: none;
  position: absolute;
  background-color: #00008B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
/*dropown quarters stuf */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover {
  display: block;
}


.Quarter 1:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 1:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Quarter 2:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 2:hover {
  color: #B3EBF2;
  transition: color .5s;
  background-color: transparent;
  text-decoration: underline;
}

.Quarter 3:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 3:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Quarter 4:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 4:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}

.Lessons:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Lessons:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}

body::-webkit-scrollbar {
  display:none;
}

.home-content {
  border-radius: 25px;
  background: white;
  padding: 10px;
  width: 1400px;
  height: 4800px;
  margin: auto;
}

/* main guy */
.main {
  max-width: 1328px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content stuf */
.content {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 15px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*kul bakgrawnd epek */
.fading-background {
  width: 100%;
  height: 20%;
  padding: 0px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1.0), rgba(0, 0, 0, 0.0));
}

</style>
</head>
<body>
<div class="dropdown">
  <span class="Home">Lessons</span>
  <div class="dropdown-content">
  <a class="Quarter 1" href="E-Portfolio test (1).html" >Home</a><br>
  <a class="Quarter 2" href="Quarter 1.html">Quarter 1</a>
  <a class="Quarter 3" href="Quarter 2.html">Quarter 2</a>
  <a class="Quarter 4" href="Quarter 3.html">Quarter 3</a>
  </div>
</div>
<div class="home-content">
<!-- MAIN (Center website) -->
<div class="main">
<h1>LESSONS</h1>
<a class="Lessons" href="Quarter 4.html">Back</a>
<hr>
<h2>About Me</h2>
<p>Hello! My name is Sean Xyztan E. Jordan, I'm currently 14 years old, and I'm in Grade 9. I have started to play Volleyball, A game which I never knew I could quickly learn and be good at it.<br><br></p>

<!-- Portfolio Gallery Thingy -->
<div class="row">
  <div class="column">
    <div class="content">

<!--Lesson 1-->

<h2>Lesson 1</h2>
      <img src="AlertBox.png" alt="Alert Box Browser Input" style="width:100%; border-radius: 15px;">
      <h3>Alert Box</h3>
      <p>Usually used when you want to make sure that the user reads your message such as a warning or a greeting. </p>
      <a href="Alertbox.html">Browser Output</a><hr>
<br><br>
<video width="100%" style="border-radius: 15px;" controls><source src="User-inputpromptbox.mp4" type="video/mp4"></video><br>
      <h3>User-Input Prompt Box</h3>
      <p>This is usually used when you want data to be prompted first before the user can enter a page. The user will have to choose either “ok” or “cancel” to continue. If the user chooses "ok", the prompt box will return the encoded value; else, it will return null.<br></p>
      <a href="User-inputpromptbox.html">Browser Output</a><hr>
<br><br>
    <video width="100%" style="border-radius: 15px;" controls><source src="confirmbox.mp4" type="video/mp4"></video><br>
      <h3>Confirm Box</h3>
      <p>This is usually used when you want the user to verify or accept something. The user will have to choose either "ok" or "cancel". If "ok" was chosen, the confirm box will return true; else, it will return false. <br></p>
      <a href="confirmbox.html">Browser Output</a>
    </div>
  </div>

<!--Lesson 2-->

  <div class="column">
    <div class="content">
<h2>Lesson 2</h2>
    <video width="100%" style="border-radius: 15px;" controls><source src="ifstatement.mp4" type="video/mp4"></video><br>
      <h3>If Statement</h3>
      <p>The "If Statement" is used to check or verify a condition and execute a set of statements only if the condition is true.<br></p>
      <a href="ifstatement.html">Browser Output</a><hr>
   <br><br>
    <img src="ifelsestatement.png" alt="If-Else" style="width:100%; border-radius: 15px;"><br>
      <h3>If-Else Statement</h3>
      <p>If-Else statement has also the same format as "if statement". The only thing, is that an Else part is added to an If statement<br></p>
      <a href="ifelsestatement.html">Browser Output</a><hr><br><br>
    <video width="100%" style="border-radius: 15px;" controls><source src="ifelseifstatement.mp4" type="video/mp4"></video><br>
      <h3>If-Else-If Statement</h3>
      <p>When you use the If Else If statement, you are simply telling the browser that is something is True, then do something else, if the other thing is True, then do something else, and so on.<br></p>
      <a href="ifelseifstatement.html">Browser Output</a><hr><br><br>
    <video width="100%" style="border-radius: 15px;" controls><source src="switchstatement.mp4" type="video/mp4"></video><br>
      <h3>Switch Statement</h3>
      <p>Switch statement is used when a condition may have multiple results and a different set of operation is done based on each result or input.<br></p>
      <a href="switchstatement.html">Browser Output</a>
    </div>
  </div>
  <div class="column">
    <div class="content">

<!--Lesson 3-->

<h2>Lesson 3</h2>
    <video width="100%" style="border-radius: 15px;" controls><source src="function.mp4" type="video/mp4"></video>
      <h3>Function</h3>
      <p>functionname is the name of the function. var1, var2, var3...,VarN are the parameters. These are the values that are passed on to the function whenever it is triggered. Open and close braces are required in functions. A function without parameters should include the open and close parentheses () after the name of the function and remember the function must be in lowercase, otherwise, a JS error will be called. </p>
      <a href="function.html">Broswer Output</a><hr><br>
    <img src="return.png" alt="return" style="width:100%; border-radius: 15px;"><br>
      <h3>Return Statement</h3>
      <p>A function may require specifying a resulting output, for example that of a computation, the return statement will be used to give that output. Therefore, functions that give out a value must use the return statement.</p>
      <a href="return.html">Broswer Output</a><br>

    </div>
  </div>
  <div class="column">
    <div class="content">

<!--Lesson 4-->

<h2>Lesson 4</h2>
<p>What is a Loop?<br>
There are times when you want a block of code repeated over and over again until a certain condition is satisfied. This can be done by creating a loop. A loop is a repetitive cycle of a block of code until the condition is met. In JS, there are a variety of loops:<br><br>
1. For loop – it loops through a block of code within a specified number of
times.
</p>
    <img src="ForLoop.png" alt="for loop" style="width:100%; border-radius: 15px;"><br>
      <h3>For Loop</h3>
      <p>it loops through a block of code within a specified number of times. </p><br><a href="ForLoop.html">Browswer Output</a>
<br><br>
<p>2. While loop – It loops through a block of code until the condition is satisfied</p>
    <img src="WhileLoop.png" alt="while loop" style="width:100%; border-radius: 15px;"><br>
      <h3>While Loop</h3>
      <p>It loops through a block of code until the condition is satisfied </p><br><a href="WhileLoop.html">Browswer Output</a>
<br><br>
<p>3. Do-while loop – It is like while loop; however, it will execute the set of codes at least one.</p>
    <img src="Do-WhileLoop.png" alt="do-while loop" style="width:100%; border-radius: 15px;"><br>
      <h3>Do-While Loop</h3>
      <p>It is like while loop; however, it will execute the set of codes at least one.</p><br><a href="Do-While Loop.html">Browswer Output</a>
<br><br>
<p>4. For-in loop – It loops through the elements of an array.</p>
    <img src="For-in Loop.png" alt="Break Statement" style="width:100%; border-radius: 15px;"><br>
      <h3>For-In Loop</h3>
      <p>It loops through the elements of an array.</p><br><a href="For-in Loop.html">Browswer Output</a><hr><br><br>
    <img src="break.png" alt="do-while loop" style="width:100%; border-radius: 15px;"><br>
      <h3>Break Statement</h3>
      <p>The break statement will stop or break the loop once the specified condition becomes true and then execute the next code if any after the loop.</p><br><a href="break.html">Browswer Output</a><hr><br><br>
    <img src="continue.png" alt="Continue Statement" style="width:100%; border-radius: 15px;"><br>
      <h3>Continue Statement</h3>
      <p>The continue statement will stop or break the loop for a set value then continue to loop with the nest value.</p><br><a href="continue.html">Browswer Output</a>


    </div>
  </div>
<!-- END GRID -->
</div>
<br>
<hr>
<!-- END MAIN -->
</div>
</div>
</body>
</html>